log4j.rootLogger=INFO, stdout
log4j.category.pl.touk=DEBUG

log4j.category.org.apache.camel=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%10t] %-5p %-24.24c{1} - %m%n

